<!--logs.wxml-->
<wxs src="./../../filter/tools.wxs" module="tools" />

<view class="story-area {{ isShow ? 'show' : '' }}" catchtap="hide">
  <view class="main" catchtap="noHide">
    <!-- <view>{{ story.title }}</view>
    <view>{{ story.addtime }}</view>
    <view>{{ story.address }}</view>
    <view>{{ story.story }}</view> -->

    <view class="title-area" style="{{ 'background-image:url( ' + poster + ')' }}">
      <view class="title">{{ story.title }}</view>
    </view>
    <view class="info-area">
      <view class="address">
        <view class="address-txt">{{ story.address }}</view>
      </view>
      <view class="time">{{ tools.calcTime(story.addtime) }}</view>
    </view>
    <view class="content-area">
      <view class="contnet">{{ story.story }}</view>
    </view>
  </view>
</view>
