<!--logs.wxml-->
<wxs src="./../../filter/tools.wxs" module="tools" />

<view class="story-area {{ isShow ? 'show' : '' }}" catchtap="hide">
  <view class="main" catchtap="noHide">
    <view class="box">
      <block wx:if="{{ !isLoading }}">
        <view class="title-area" style="{{ 'background-image:url( ' + poster + ')' }}">
          <view class="title">{{ story.title }}</view>
        </view>

        <view class="info-area">
          <view class="address">
            <view class="address-txt">{{ story.address }}</view>
          </view>
          <view class="time">{{ tools.calcTime(story.addtime) }}</view>
        </view>

        <scroll-view scroll-x class="images-area" wx:if="{{ story.images && story.images.length }}">
          <view class="images-scroll">
            <block wx:for="{{ story.images }}" wx:for-item="todo" wx:for-index="index" wx:key="index">
              <image class="img-each" mode="aspectFill" src="{{ todo }}" catchtap="showAllScreen" data-url="{{ todo }}"></image>
            </block>
          </view>
        </scroll-view>

        <view class="content-area">
          <view class="contnet">{{ story.story }}</view>
          <view class="content-mask"></view>
        </view>
      </block>
      <block wx:else>
        <view class="loading">
          <view class="icon"></view>
          <view class="loading-txt">loading...</view>
        </view>
      </block>
    </view>
    <view class="btn-area">
      <view class="btn-quan shadow" catchtap="showAllInfo" data-storyid="{{ story.id }}">全</view>
    </view>
  </view>
</view>
