<!--index.wxml-->
<view class="container">
  <view class="map-area">
    <map id="map"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      scale="3"
      markers="{{markers}}"
      bindmarkertap="markertap"
      bindtap="maptap"
      class="map"
    ></map>

    <button class="map-btn" size="mini" bindtap="isShowCallBtn">{{ isShowCall ? '隐藏气泡' : '显示气泡' }}</button>
  </view>
</view>
