<!--index.wxml-->
<view class="container">
  <map id="map"
    longitude="113.324520"
    latitude="23.099994"
    scale="3"
    controls="{{controls}}"
    bindcontroltap="controltap"
    markers="{{markers}}"
    bindmarkertap="markertap"
    polyline="{{polyline}}"
    bindregionchange="regionchange"
    show-location
    class="map"
  ></map>
</view>
