<!--index.wxml-->
<view class="container">
  <view class="map-area">
    <map id="map"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      scale="{{ scale }}"
      markers="{{markers}}"
      bindmarkertap="markertap"
      bindcallouttap="markertap"
      class="map"
    ></map>

    <button class="map-btn" size="mini" bindtap="isShowCallBtn">{{ isShowCall ? '隐藏气泡' : '显示气泡' }}</button>
    <button class="map-reset" size="mini" bindtap="resetMap">复原</button>
  </view>

  <map-story id="story-box"></map-story>
</view>
