<!--index.wxml-->
<view class="container own">
  <block wx:if="{{ isLogin }}">
    <view class="userinfo">
      <view class="headphoto">
        <image class="avatar" src="{{ userInfo.avatarUrl }}" mode="cover"></image>
      </view>
      <view class="info">
        <view class="nickname">{{ userInfo.nickName }}</view>
        <view class="num">我记录了 {{ num || 0 }} 个足迹哦～</view>
      </view>

      <button size="mini" class="share" open-type="share" hover-stay-time="40"></button>
    </view>

    <view class="btn-area">
      <view class="new" hover-class="btn-hover" hover-stay-time="40" bindtap="getMapLatlng">
        <view class="new-txt">记录足迹</view>
      </view>
      <view class="manage" hover-class="btn-hover" hover-stay-time="40" bindtap="managePoint">
        <view class="new-txt">管理足迹</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="login-area">
      <button class="login" size="mini" hover-class="login-hover" hover-stay-time="40" open-type="getUserInfo" bindgetuserinfo="wxLogin">立即登陆</button>
      <view class="login-txt">登陆开始记录足迹哦～</view>
    </view>
  </block>

  <view class="menu-list">
    <view class="menu-item" hover-class="menu-hover" hover-stay-time="40" catchtap="feedbackPage">反馈</view>
    <view class="menu-item" hover-class="menu-hover" hover-stay-time="40" catchtap="aboutPage">关于</view>
  </view>

  <about id="about-box"></about>
  <feedback id="feedback-box"></feedback>
</view>
